DATABASE_URL="database://username:password@host:port/database"
PORT=8080
NODE_ENV="development" # development # production
DISCORD_WEBHOOK_URL="discord_webhook_url"

# Session
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_SECRET=jwt_secret

# Google Authentication
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

# Discord Authentication
DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret